{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "dom",
      "es2015",
    ]
  },
  "include": [
    "client",
  ],
  "exclude": [
    "node_modules",
    "server",
    "build",
    "dist"
  ]
}
